stages:
  - test
  - build
  - deploy


Linter:
  stage: test
  script: 
    - echo 'test is OK'
    - touch ~/linter.ok
  tags:
    - shell

Unit tests:
  stage: test
  script: 
    - echo 'test is OK'
    - touch ~/unit.ok
  tags:
    - shell


Build App:
  stage: build
  script: 
    - echo 'build is OK'
    - touch ~/build.ok
  tags:
    - shell


Deploy to Dev:
  stage: deploy
  script: 
    - echo 'deploy is OK'
    - mkdir ~/dev-server
    - mv ~/*.ok ~/dev-server 
  tags:
    - shell

